PROJECT INFORMATION
================================================================================

Project Number: 005
Project Name: hello_world_also
Version: 1
Created: 2025-12-09 06:27:34
Workflow ID: 20251209_062641

================================================================================
ORIGINAL REQUEST
================================================================================

Create a Hello World that also displays the current year. Make a seperate config file that will desigate the color the letters should be displyed.

================================================================================
PROJECT STRUCTURE
================================================================================

005_hello_world_also_v1/
├── src/              - Source code
├── tests/            - Test files
├── docs/             - Documentation
├── PROJECT_INFO.txt  - This file
└── requirements.txt  - Dependencies (if applicable)

================================================================================
