PROJECT INFORMATION
================================================================================

Project Number: 022
Project Name: hello_world_also
Version: 17
Created: 2025-12-10 19:56:04
Workflow ID: 20251210_195552

================================================================================
ORIGINAL REQUEST
================================================================================

Create a Hello World that also displays the current year. Make a seperate config file that will desigate the color the letters should be displyed.

================================================================================
PROJECT STRUCTURE
================================================================================

022_hello_world_also_v17/
├── src/              - Source code
├── tests/            - Test files
├── docs/             - Documentation
├── PROJECT_INFO.txt  - This file
└── requirements.txt  - Dependencies (if applicable)

================================================================================
